<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_std"
    android:theme="@style/Theme.InBankMaterial">

    <TextView
        android:id="@+id/prompt"
        style="@style/L.Regular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/prompt_margin_top"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="@string/confirmation_code_prompt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/codeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="16dp"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/prompt">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/code"
            style="@style/InbankMaterialTextInputEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/confirmation_code_placeholder"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:text=""
            android:theme="@style/InbankTextInputEditTextThemeOverride" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Impostato apposta il margin top a 34 perché è stato aggiunto il padding al TextInputLayout-->
    <TextView
        android:id="@+id/timeToExpire"
        style="@style/M.Regular"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical"
        android:text="@string/confirmation_code_expire_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/codeLayout" />

    <Button
        android:id="@+id/sendCodeButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/button_margin_left_right"
        android:layout_marginTop="@dimen/default_button_margin_top"
        android:layout_marginEnd="@dimen/button_margin_left_right"
        android:text="@string/confirmation_code_send_code_info"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeToExpire" />

    <TextView
        style="@style/XL.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="IL05" />

</androidx.constraintlayout.widget.ConstraintLayout>