<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_tutorial_nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/fragment_tutorial_separator"
    android:theme="@style/tutorialThemeOverride"
    tools:background="@drawable/ic_gradient_background_">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/fragment_welcome_imageView"
            android:layout_width="match_parent"
            android:layout_height="315dp"
            android:layout_centerHorizontal="true"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/img_no_image_placeholder_1000px" />

        <TextView
            android:id="@+id/fragment_welcome_title"
            style="@style/L.Regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_welcome_imageView"
            android:layout_marginHorizontal="26dp"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@+id/fragment_welcome_imageView"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit" />

        <TextView
            android:id="@+id/fragment_welcome_subtitle"
            style="@style/M"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_welcome_title"
            android:layout_marginHorizontal="26dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toTopOf="@id/fragment_welcome_privacy"
            app:layout_constraintTop_toBottomOf="@+id/fragment_welcome_title"
            app:layout_goneMarginBottom="16dp"
            tools:text="Nunc at velit quis lectus nonummy eleifend. Curabitur eros. Aenean ligula dolor, gravida auctor, auctor et, suscipit in, erat. Sed malesuada, enim ut congue pharetra, massa elit convallis pede, ornare scelerisque libero neque ut neque. In at libero. Curabitur molestie. Sed vel neque. Proin et dolor ac ipsum elementum malesuada. Praesent id orci. Donec hendrerit. In hac habitasse platea dictumst. Aenean sit amet arcu a turpis posuere pretium." />

        <TextView
            android:id="@+id/fragment_welcome_privacy"
            style="@style/S"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_below="@+id/fragment_welcome_subtitle"
            android:layout_marginHorizontal="26dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_welcome_subtitle"
            tools:text="@string/welcome_privacy_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>


