<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/title"
    style="@style/M.Regular"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingTop="14dp"
    android:paddingEnd="24dp"
    android:paddingBottom="16dp"
    android:textAllCaps="true"
    android:textColor="@color/title_m"
    android:letterSpacing="0.05208328"
    tools:text="Titolo" />