<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_std">

    <!-- Guidelines -->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="textViewScoreLabel,securityScoreTextView" />

    <ProgressBar
        android:id="@+id/scoreProgressBar"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:background="@drawable/change_password_progress_background"
        android:indeterminate="false"
        android:max="100"
        android:min="0"
        android:progressDrawable="@drawable/change_password_invalid_clip_drawable"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toEndOf="@id/guideline_left"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewScoreLabel"
        style="@style/S.Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        android:text="@string/change_password_security_score"
        android:textColor="@color/tra_profits_losses_line_chart_gray"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/securityScoreTextView"
        app:layout_constraintStart_toEndOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/scoreProgressBar"
        app:layout_goneMarginBottom="16dp" />

    <TextView
        android:id="@+id/securityScoreTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="--"
        android:textAllCaps="true"
        android:textColor="@color/tra_profits_losses_line_chart_gray"
        android:textSize="@dimen/text_small"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/textViewScoreLabel"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toEndOf="@id/textViewScoreLabel"
        app:layout_constraintTop_toTopOf="@id/textViewScoreLabel"
        app:layout_goneMarginBottom="16dp" />

    <TextView
        android:id="@+id/errorsTextView"
        style="@style/S.Bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/negative"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toEndOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/textViewScoreLabel"
        tools:text="Almeno una lettera maiuscola"
        tools:visibility="visible">

    </TextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rulesLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="4dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toEndOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/errorsTextView"
        tools:visibility="visible">

        <it.phoenixspa.inbank.theming.auth.password2.CheckBoxStyled1
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:checked="true"
            tools:text="password lunga almeno 8 caratteri"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>