# Inbank-Catalog-Android

./: README.md  Version history.md  local.properties  settings.gradle
android_catalog/: build.gradle
android_catalog/src/androidTest/java/com/inbank/android_catalog/: ExampleInstrumentedTest.kt
android_catalog/src/main/: AndroidManifest.xml
android_catalog/src/main/java/com/inbank/android_catalog/catalog/: AndroidConstantCatalog.kt  CardColor.kt  CatalogButtonsActivity.kt  CatalogPaletteActivity.kt  CatalogTextInput.kt  CatalogTypography.kt  MainActivity.kt  TextPlusThemeActivity.kt
android_catalog/src/main/java/com/inbank/android_catalog/catalog/activities/: DimensionActivity.kt
android_catalog/src/main/java/com/inbank/android_catalog/catalog/alertdialog/: AlertDialogActivity.kt  UserFeedbackDialogFragment.kt
android_catalog/src/main/java/com/inbank/android_catalog/catalog/common/: KeyboardHandler.kt
android_catalog/src/main/java/com/inbank/android_catalog/catalog/fingerprint/disable/: FingerprintDisableActivity.kt  (+2 more)
android_catalog/src/main/java/com/inbank/android_catalog/catalog/firstlogin/: FirstLoginActivity.kt  Login01Fragment.kt  Login02Fragment.kt  Login03Fragment.kt  Login04Fragment.kt  Login05Fragment.kt  Login06Fragment.kt  Login07Fragment.kt  Login08Fragment.kt  Login09Fragment.kt  Login10Fragment.kt  Login11Fragment.kt  Login12Fragment.kt  Login13Fragment.kt  Login14Fragment.kt  Login15Fragment.kt  LoginRootFragment.kt
android_catalog/src/main/java/com/inbank/android_catalog/catalog/login/: Login00A1Fragment.kt  Login00B1Fragment.kt  Login00C1Fragment.kt  Login01AFragment.kt  LoginA04Fragment.kt  LoginA10Fragment.kt  LoginA13Fragment.kt  LoginActivity.kt  LoginILA05Fragment.kt
android_catalog/src/main/java/com/inbank/android_catalog/catalog/welcome/: WelcomeActivity.kt  WelcomeFragmentBase.kt
android_catalog/src/main/res/drawable/: ic_favourite_drawable_selector.xml
android_catalog/src/main/res/layout/: activity_catalog_text_input.xml  activity_disable_pin.xml  activity_login.xml  activity_main.xml  color_card.xml
android_catalog/src/main/res/navigation/: disable_fingerprint.xml  disable_pin.xml  first_login.xml
android_catalog/src/main/res/values/: attrs.xml  dimen.xml  strings_catalog.xml
android_catalog/src/test/java/com/inbank/android_catalog/: ExampleUnitTest.kt
theming-lib/: build.gradle
theming-lib/src/androidTest/java/it/phoenixspa/inbank/theming/: ExampleInstrumentedTest.kt
theming-lib/src/main/: AndroidManifest.xml
theming-lib/src/main/java/it/phoenixspa/inbank/theming/: InfoNotify.kt  ListRow2StikersLeft.kt  ProfilePictureView.kt  ScrambledKeyboard.kt  TextWithSwitch.kt  TitleM.kt
theming-lib/src/main/java/it/phoenixspa/inbank/theming/utilities/: OnBackPressedKeyboardInterface.kt  ScrambledKeyboardV2.kt  Utils.kt
theming-lib/src/main/res/color/: background_button_1.xml  background_button_2.xml  background_button_3.xml  background_button_4.xml  background_button_scrambled.xml  ripple_button_1.xml  ripple_button_2.xml  ripple_button_3.xml  ripple_button_4.xml  ripple_button_scrambled.xml  stroke_button_4.xml  text_button_1.xml  text_button_2.xml  text_button_3.xml  text_button_4.xml
theming-lib/src/main/res/drawable/: card_color_border.xml  change_password_checkbox_selector.xml  change_password_invalid_clip_drawable.xml  change_password_progress_background.xml  change_password_progress_invalid.xml  change_password_progress_valid.xml  change_password_valid_clip_drawable.xml  circle_background_40dp.xml  circle_background_80dp.xml  ic_backspace.xml  ic_eye_selector.xml  ic_gradient_background_.xml  image_splash.xml  scrambled_btn_txt_selector.xml  tutorial_tab_indicator.xml  tutorial_tab_indicator_default.xml
theming-lib/src/main/res/drawable-v21/: image_splash.xml
theming-lib/src/main/res/layout/: activity_welcome.xml  checkbox_styled1.xml  dialog_edittext_multiline.xml  fragment_disable_fingerprint_01.xml  fragment_disable_fingerprint_02.xml  fragment_disable_pin_01.xml  fragment_disable_pin_02.xml  fragment_il00a1.xml  fragment_il00a2.xml  fragment_il00b1.xml  fragment_il00b2.xml  fragment_il00c1.xml  fragment_il00c2.xml  fragment_il01a.xml  fragment_ila04.xml  fragment_ila05.xml  fragment_ila10.xml  fragment_ila11.xml  fragment_ila13.xml  fragment_login01.xml  fragment_login02.xml  fragment_login04.xml  fragment_login05.xml  fragment_login06.xml  fragment_login07.xml  fragment_login08.xml  fragment_login09.xml  fragment_login10.xml  fragment_login11.xml  fragment_login12.xml  fragment_login13.xml  fragment_login14.xml  fragment_login15.xml  fragment_welcome.xml  info_notify.xml  keyboard_scrambled_material.xml  layout_text_with_switch.xml  list_row_2_stikers_left.xml  title_m.xml  view_change_password_rules_material.xml  (+4 more)
theming-lib/src/main/res/raw/: keep.xml
theming-lib/src/main/res/values/: attrs.xml  color.xml  dimen_lib.xml  dimens.xml  fonts.xml  palette.xml  strings_lib.xml  themes.xml  tipography.xml
theming-lib/src/test/java/it/phoenixspa/inbank/theming/: ExampleUnitTest.kt
(+72 files in other folders)
